lang en_US
keyboard us
timezone Europe/Paris
rootpw $1$DkuKduEe$OGUR4USnCYpve1FP00g8j0 --iscrypted
#platform x86, AMD64, or Intel EM64T
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@base
%end